C:\Users\User\source\repos\Base 10 to base 2-9\Base 10 to base 2-9\bin\Debug\Base 10 to base 2-9.exe.config
C:\Users\User\source\repos\Base 10 to base 2-9\Base 10 to base 2-9\bin\Debug\Base 10 to base 2-9.exe
C:\Users\User\source\repos\Base 10 to base 2-9\Base 10 to base 2-9\bin\Debug\Base 10 to base 2-9.pdb
C:\Users\User\source\repos\Base 10 to base 2-9\Base 10 to base 2-9\bin\Debug\Base 10 to base 2-9.xml
C:\Users\User\source\repos\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base 10 to base 2-9.vbprojAssemblyReference.cache
C:\Users\User\source\repos\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base_10_to_base_2_9.Form1.resources
C:\Users\User\source\repos\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base_10_to_base_2_9.Resources.resources
C:\Users\User\source\repos\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base 10 to base 2-9.vbproj.GenerateResource.cache
C:\Users\User\source\repos\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base 10 to base 2-9.vbproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base 10 to base 2-9.exe
C:\Users\User\source\repos\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base 10 to base 2-9.xml
C:\Users\User\source\repos\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base 10 to base 2-9.pdb
E:\Base 10 to base 2-9\Base 10 to base 2-9\bin\Debug\Base 10 to base 2-9.exe.config
E:\Base 10 to base 2-9\Base 10 to base 2-9\bin\Debug\Base 10 to base 2-9.exe
E:\Base 10 to base 2-9\Base 10 to base 2-9\bin\Debug\Base 10 to base 2-9.pdb
E:\Base 10 to base 2-9\Base 10 to base 2-9\bin\Debug\Base 10 to base 2-9.xml
E:\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base 10 to base 2-9.vbprojAssemblyReference.cache
E:\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base_10_to_base_2_9.Form1.resources
E:\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base_10_to_base_2_9.Resources.resources
E:\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base 10 to base 2-9.vbproj.GenerateResource.cache
E:\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base 10 to base 2-9.vbproj.CoreCompileInputs.cache
E:\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base 10 to base 2-9.exe
E:\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base 10 to base 2-9.xml
E:\Base 10 to base 2-9\Base 10 to base 2-9\obj\Debug\Base 10 to base 2-9.pdb
